Project Z UI2.0/页面/Window3.xaml

<Window x:Class="Project_Z_UI.页面.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="750.044" Width="748.955">
    <Grid HorizontalAlignment="Left" Width="739" Margin="0,0,0,-2.2">
        <Label Content="族谱名称：" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" ClipToBounds="True" Height="33" Width="108" FontSize="20"/>
        <Label Content="族谱人数：" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="族谱代数：" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="族谱简介：" HorizontalAlignment="Left" Margin="33,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.434" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="146,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="-0.908,0.115" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="146,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.644,0.882" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="243" Margin="141,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" FontSize="20"/>
    </Grid>
</Window>
