Project Z UI3/页面/启动页面/密码登录页.xaml

<Window x:Class="Project_Z_UI.页面.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_Z_UI.页面"
        
        
        Title="" Height="350" Width="310" MinHeight="350 " MinWidth=" 310" MaxHeight=" 350" MaxWidth=" 310">



    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=" 1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text=" Login"  FontSize=" 40" HorizontalAlignment="Center" Margin="74,0,86.6,0" Width="125"   />
        </StackPanel>

        <Grid Grid.Row=" 1" >
            <StackPanel Orientation="Vertical" >

                <TextBox   materialDesign:HintAssist.Hint="请输入用户名"
                           Name="user"
                      Margin="65,45,60,85.8" />

            </StackPanel>

        </Grid>
        <Grid Grid.Row=" 2 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0,0.2" >
                <PasswordBox  materialDesign:HintAssist.Hint="请输入密码" 
                              Name="pwd"
                      Margin="65,45,60,85.8" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row=" 3 ">
            <StackPanel   >
                <Button Content=" 登录" Background="Blue" Margin="57,38,55,37.2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="192" Click="Button_Click"  />


            </StackPanel>

        </Grid>





    </Grid>
</Window>
